VITE_TMDB_AUTH = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWU1ZDQ4NzRjMTAyYjBhOWI2MTYzOWM4MWI5YmRhMSIsIm5iZiI6MTc1MDYyMjYxNi44MTIsInN1YiI6IjY4NTg2MTk4MjgxYTRlODhmNWQwZmE2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9F1obj-HBrs4V5CsMoki4hxQ3mCctKH_YJ7UbPY07MY
VITE_TMDB_URL = https://api.themoviedb.org/3
VITE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb21haW4iOiIvYXBpL3YxL2NvbmZsaXgifQ.dOTISgQQzFIItR5YG1aAYMqnTm20Vuu6q87uI1PUf34
VITE_API_URL = /proxy/api/v1/conflix/users
VITE_PROXY_URL = http://localhost:5000/
VITE_GEOLOCATION_URL = https://api.country.is/