NODE_ENV = development
PORT = 5000
DATABASE= mongodb+srv://<username>:<password>@cluster0.oddnrse.mongodb.net/ZETICUZ?retryWrites=true&w=majority&appName=Cluster0
USER= samxerz
DATABASE_PASSWORD = pangilinan
JWT_SECRET = B9B62B9867464625369927B83DF9B34229D6237B6553D1D1D1897A9C35
TMDB_AUTH = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOWU1ZDQ4NzRjMTAyYjBhOWI2MTYzOWM4MWI5YmRhMSIsIm5iZiI6MTc1MDYyMjYxNi44MTIsInN1YiI6IjY4NTg2MTk4MjgxYTRlODhmNWQwZmE2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9F1obj-HBrs4V5CsMoki4hxQ3mCctKH_YJ7UbPY07MY

TMDB_URL = https://api.themoviedb.org/3
